<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Editor View Controller-->
        <scene sceneID="pS0-Tj-oAb">
            <objects>
                <viewController storyboardIdentifier="ProjectEditorViewController" id="wH8-3g-SGL" customClass="ProjectEditorViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYG-A5-G8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-ee-WCl">
                                <rect key="frame" x="0.0" y="296" width="414" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-DE-EvB">
                                        <rect key="frame" x="80" y="15" width="254" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-bP-0cA">
                                        <rect key="frame" x="15" y="99.5" width="384" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="US9-LY-kAW"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-fi-2kI">
                                        <rect key="frame" x="30" y="69" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-EX-BXv">
                                        <rect key="frame" x="80" y="540" width="254" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-w4-6Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSaveButton:" destination="wH8-3g-SGL" eventType="touchUpInside" id="UQm-Mf-ylC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-rv-gdJ">
                                                <rect key="frame" x="137" y="0.0" width="117" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDeleteButton:" destination="wH8-3g-SGL" eventType="touchUpInside" id="5b1-TR-loB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-zK-0p2">
                                        <rect key="frame" x="10" y="430.5" width="394" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="68r-S2-289"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-9U-pY8">
                                        <rect key="frame" x="10" y="300" width="394" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wUM-PT-stI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-XT-bI9">
                                        <rect key="frame" x="20" y="269.5" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-2A-gXy">
                                        <rect key="frame" x="20" y="400" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-l4-QGZ">
                                        <rect key="frame" x="369" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="R2p-zy-Ii0"/>
                                            <constraint firstAttribute="height" constant="25" id="RSR-z5-4qW"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="wH8-3g-SGL" eventType="touchUpInside" id="OeJ-eZ-cWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1QG-zK-0p2" firstAttribute="leading" secondItem="HV0-ee-WCl" secondAttribute="leading" constant="10" id="0bz-Pz-4ji"/>
                                    <constraint firstItem="LlS-fi-2kI" firstAttribute="top" secondItem="yZb-DE-EvB" secondAttribute="bottom" constant="20" id="5aC-HM-fZG"/>
                                    <constraint firstAttribute="trailing" secondItem="1QG-zK-0p2" secondAttribute="trailing" constant="10" id="6Ja-56-8NV"/>
                                    <constraint firstItem="ffk-XT-bI9" firstAttribute="top" secondItem="o1j-bP-0cA" secondAttribute="bottom" constant="20" id="CIi-8R-cKO"/>
                                    <constraint firstItem="LlS-fi-2kI" firstAttribute="leading" secondItem="HV0-ee-WCl" secondAttribute="leading" constant="30" id="Dvw-5B-mdP"/>
                                    <constraint firstItem="tIM-l4-QGZ" firstAttribute="top" secondItem="HV0-ee-WCl" secondAttribute="top" constant="20" id="JLb-4A-b0r"/>
                                    <constraint firstItem="UEl-2A-gXy" firstAttribute="top" secondItem="HLl-9U-pY8" secondAttribute="bottom" constant="20" id="KPO-fc-ADs"/>
                                    <constraint firstItem="UEl-2A-gXy" firstAttribute="leading" secondItem="HV0-ee-WCl" secondAttribute="leading" constant="20" id="Kcv-Ef-znD"/>
                                    <constraint firstAttribute="trailing" secondItem="HLl-9U-pY8" secondAttribute="trailing" constant="10" id="PUo-ZO-Z6a"/>
                                    <constraint firstItem="f1C-EX-BXv" firstAttribute="top" secondItem="1QG-zK-0p2" secondAttribute="bottom" constant="29.5" id="PqF-FT-BMC"/>
                                    <constraint firstItem="o1j-bP-0cA" firstAttribute="top" secondItem="LlS-fi-2kI" secondAttribute="bottom" constant="10" id="Wb7-U2-DcY"/>
                                    <constraint firstItem="1QG-zK-0p2" firstAttribute="top" secondItem="UEl-2A-gXy" secondAttribute="bottom" constant="10" id="Wov-F4-vVu"/>
                                    <constraint firstItem="yZb-DE-EvB" firstAttribute="top" secondItem="HV0-ee-WCl" secondAttribute="top" constant="15" id="bhJ-LY-F3d"/>
                                    <constraint firstItem="HLl-9U-pY8" firstAttribute="top" secondItem="ffk-XT-bI9" secondAttribute="bottom" constant="10" id="bz9-Hu-T4W"/>
                                    <constraint firstAttribute="trailing" secondItem="o1j-bP-0cA" secondAttribute="trailing" constant="15" id="cQQ-LF-eRA"/>
                                    <constraint firstAttribute="bottom" secondItem="f1C-EX-BXv" secondAttribute="bottom" constant="30" id="dBu-8y-wjB"/>
                                    <constraint firstAttribute="trailing" secondItem="LlS-fi-2kI" secondAttribute="trailing" constant="200" id="eb6-KO-kBK"/>
                                    <constraint firstAttribute="height" constant="600" id="jcV-hF-sse"/>
                                    <constraint firstAttribute="trailing" secondItem="UEl-2A-gXy" secondAttribute="trailing" constant="200" id="kbg-RV-KUt"/>
                                    <constraint firstItem="yZb-DE-EvB" firstAttribute="leading" secondItem="HV0-ee-WCl" secondAttribute="leading" constant="80" id="lFg-a3-SsW"/>
                                    <constraint firstItem="o1j-bP-0cA" firstAttribute="leading" secondItem="HV0-ee-WCl" secondAttribute="leading" constant="15" id="mMO-B4-s61"/>
                                    <constraint firstAttribute="trailing" secondItem="yZb-DE-EvB" secondAttribute="trailing" constant="80" id="o0W-Cu-gv6"/>
                                    <constraint firstItem="HLl-9U-pY8" firstAttribute="leading" secondItem="HV0-ee-WCl" secondAttribute="leading" constant="10" id="oMy-Hh-vr4"/>
                                    <constraint firstItem="ffk-XT-bI9" firstAttribute="leading" secondItem="HV0-ee-WCl" secondAttribute="leading" constant="20" id="pYv-ET-XmB"/>
                                    <constraint firstAttribute="trailing" secondItem="tIM-l4-QGZ" secondAttribute="trailing" constant="20" id="tCS-2U-qXD"/>
                                    <constraint firstAttribute="trailing" secondItem="ffk-XT-bI9" secondAttribute="trailing" constant="200" id="u9v-gC-eut"/>
                                    <constraint firstItem="f1C-EX-BXv" firstAttribute="leading" secondItem="HV0-ee-WCl" secondAttribute="leading" constant="80" id="xfc-Ie-XRg"/>
                                    <constraint firstAttribute="trailing" secondItem="f1C-EX-BXv" secondAttribute="trailing" constant="80" id="zHb-9x-7EM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DLl-XJ-Ri9" appends="YES" id="yeR-tS-GRB"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIV-AZ-m2x"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HV0-ee-WCl" secondAttribute="bottom" id="f7p-dE-bPc"/>
                            <constraint firstItem="HV0-ee-WCl" firstAttribute="leading" secondItem="pIV-AZ-m2x" secondAttribute="leading" id="kgs-Bt-Yv9"/>
                            <constraint firstItem="pIV-AZ-m2x" firstAttribute="trailing" secondItem="HV0-ee-WCl" secondAttribute="trailing" id="pTj-ce-ckx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="HV0-ee-WCl" id="5bV-Ww-NyT"/>
                        <outlet property="deleteButton" destination="QD5-rv-gdJ" id="cAA-iU-6we"/>
                        <outlet property="descriptionTextField" destination="o1j-bP-0cA" id="7gi-BI-WAh"/>
                        <outlet property="haveTagsView" destination="HLl-9U-pY8" id="9RE-ge-s7R"/>
                        <outlet property="needTagsView" destination="1QG-zK-0p2" id="N5q-ot-EU7"/>
                        <outlet property="titleTextField" destination="yZb-DE-EvB" id="eL0-rO-CHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU5-GK-oia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DLl-XJ-Ri9">
                    <connections>
                        <action selector="didTapOutside:" destination="wH8-3g-SGL" id="Vbx-bT-AYq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
