<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ch-GD-YxF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="h4t-i9-Hzl">
            <objects>
                <viewController storyboardIdentifier="MyProjectsViewController" title="Projects" id="JTH-bB-Jbi" customClass="MyProjectsViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZ3-XD-YOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-cP-7Fb">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jc-Ch-3lL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jc-Ch-3lL" firstAttribute="bottom" secondItem="Gtv-cP-7Fb" secondAttribute="bottom" id="NtD-pQ-dd2"/>
                            <constraint firstItem="Gtv-cP-7Fb" firstAttribute="top" secondItem="8jc-Ch-3lL" secondAttribute="top" id="eI3-ES-gtM"/>
                            <constraint firstItem="Gtv-cP-7Fb" firstAttribute="leading" secondItem="8jc-Ch-3lL" secondAttribute="leading" id="mwf-8R-8tV"/>
                            <constraint firstItem="8jc-Ch-3lL" firstAttribute="trailing" secondItem="Gtv-cP-7Fb" secondAttribute="trailing" id="vtL-Yt-5a2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Projects" id="JhN-3p-M9v">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="i3o-Z4-32N">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="didTapAddProjectButton:" destination="JTH-bB-Jbi" id="HR1-Ff-8r9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gtv-cP-7Fb" id="nag-Os-vGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvq-nA-HWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-293.30357142857139"/>
        </scene>
        <!--Projects-->
        <scene sceneID="LbC-1L-TES">
            <objects>
                <navigationController title="Projects" automaticallyAdjustsScrollViewInsets="NO" id="0Ch-GD-YxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Projects" image="pencil" catalog="system" id="nxZ-oy-5lL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zqe-50-ldi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTH-bB-Jbi" kind="relationship" relationship="rootViewController" id="mkO-gq-L65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5u-tF-LBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="-293.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
